[pylint]
disable=missing-function-docstring,
        missing-module-docstring
good-names=e

[flake8]
ignore =
    E501
    W503

[coverage:report]
exclude_lines =
    pragma: no cover

ignore_errors = True
precision = 2
show_missing = True
fail_under=100

[coverage:run]
branch = True
omit =
    lambdas/orchestration/tests/*

[coverage:html]
directory = coverage_html_report
